log4j.rootLogger=DEBUG,STDOUT

###################LOGGER START###################
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.cn.com.boomhope.redis=DEBUG
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR 
log4j.logger.java.sql.ResultSet=ERROR
#log4j.logger.java.sql.ResultSet=ERROR,vipreco
###################LOGGER END  ###################

###################APPENDER START#################
#将日志输出到控制台上
#stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x - %m (%F:%L)%n

#将日志每天输出到一个日志文件中
#vipreco 
#log4j.appender.vipreco=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.vipreco.Threshold=INFO
#log4j.appender.vipreco.File=${vipreco_log}/vipreco
#log4j.appender.vipreco.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.vipreco.Append=true
#log4j.appender.vipreco.layout=org.apache.log4j.PatternLayout
#log4j.appender.vipreco.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x - %m (%F:%L)%n
#log4j.appender.vipreco.Encoding=UTF-8
###################APPENDER END  #################